<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Blog Template</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen" />
    <link rel="stylesheet" href="../Blog-Template.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="../jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="../nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/logoflexitaxi.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>

  <body class="u-body u-xl-mode" data-lang="es">
    <header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-39c8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="https://nicepage.com"
          class="u-image u-logo u-image-1"
          data-image-width="862"
          data-image-height="352"
        >
          <img
            src="../images/logoflexitaxi.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1.5rem; letter-spacing: 0px;"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  href="../INICIO.html"
                  style="padding: 10px 20px;"
                  >INICIO</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  href="../SOLICITA-SERVICIO.html"
                  style="padding: 10px 20px;"
                  >SOLICITA SERVICIO</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  href="../SITIOS-DE-INTERES.html"
                  style="padding: 10px 20px;"
                  >SITIOS DE INTERES</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  style="padding: 10px 20px;"
                  >¿QUIENES SOMOS?</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="../INICIO.html"
                      >INICIO</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="../SOLICITA-SERVICIO.html"
                      >SOLICITA SERVICIO</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="../SITIOS-DE-INTERES.html"
                      >SITIOS DE INTERES</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link">¿QUIENES SOMOS?</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-clearfix u-section-1" id="sec-2102">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-repeater u-repeater-1">
          <!--blog_post-->
          <div
            class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
            >
              <!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-1">
                <a class="u-post-header-link" href="../blog/enviar-5.html"
                  >Encabezado de la Publicación 6</a
                >
              </h4>
              <!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/enviar-5.html"
                ><img
                  alt=""
                  class="u-blog-control u-expanded-width u-image u-image-default u-image-1"
                  src="../images/8ad73f3c.jpeg" /></a
              ><!--/blog_post_image--><!--blog_post_content-->
              <div
                class="u-blog-control u-post-content u-text u-text-2 fr-view"
              >
                Ejemplo de texto pequeño. Lorem ipsum dolor sit amet.
              </div>
              <!--/blog_post_content--><!--blog_post_readmore-->
              <a
                href="../blog/enviar-5.html"
                class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"
                ><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Lee mas"}--><!--/options_json-->Read
                More<!--/blog_post_readmore_content--></a
              ><!--/blog_post_readmore-->
            </div>
          </div>
          <div
            class="u-blog-post u-container-style u-repeater-item u-video-cover u-white"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-2"
            >
              <!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="../blog/enviar-4.html"
                  >Encabezado de la Publicación 5</a
                >
              </h4>
              <!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/enviar-4.html"
                ><img
                  alt=""
                  class="u-blog-control u-expanded-width u-image u-image-default u-image-2"
                  src="../images/68f64b9d.jpeg" /></a
              ><!--/blog_post_image--><!--blog_post_content-->
              <div
                class="u-blog-control u-post-content u-text u-text-4 fr-view"
              >
                Ejemplo de texto pequeño. Lorem ipsum dolor sit amet.
              </div>
              <!--/blog_post_content--><!--blog_post_readmore-->
              <a
                href="../blog/enviar-4.html"
                class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"
                ><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Lee mas"}--><!--/options_json-->Read
                More<!--/blog_post_readmore_content--></a
              ><!--/blog_post_readmore-->
            </div>
          </div>
          <div
            class="u-blog-post u-container-style u-repeater-item u-video-cover u-white"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
            >
              <!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-5">
                <a class="u-post-header-link" href="../blog/enviar-3.html"
                  >Encabezado de la Publicación 4</a
                >
              </h4>
              <!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/enviar-3.html"
                ><img
                  alt=""
                  class="u-blog-control u-expanded-width u-image u-image-default u-image-3"
                  src="../images/0fd3416c.jpeg" /></a
              ><!--/blog_post_image--><!--blog_post_content-->
              <div
                class="u-blog-control u-post-content u-text u-text-6 fr-view"
              >
                Ejemplo de texto pequeño. Lorem ipsum dolor sit amet.
              </div>
              <!--/blog_post_content--><!--blog_post_readmore-->
              <a
                href="../blog/enviar-3.html"
                class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"
                ><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Lee mas"}--><!--/options_json-->Read
                More<!--/blog_post_readmore_content--></a
              ><!--/blog_post_readmore-->
            </div>
          </div>
          <div
            class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
            >
              <!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-1">
                <a class="u-post-header-link" href="../blog/enviar-2.html"
                  >Encabezado de la Publicación 3</a
                >
              </h4>
              <!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/enviar-2.html"
                ><img
                  alt=""
                  class="u-blog-control u-expanded-width u-image u-image-default u-image-1"
                  src="../images/8ad73f3c.jpeg" /></a
              ><!--/blog_post_image--><!--blog_post_content-->
              <div
                class="u-blog-control u-post-content u-text u-text-2 fr-view"
              >
                Ejemplo de texto pequeño. Lorem ipsum dolor sit amet.
              </div>
              <!--/blog_post_content--><!--blog_post_readmore-->
              <a
                href="../blog/enviar-2.html"
                class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"
                ><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Lee mas"}--><!--/options_json-->Read
                More<!--/blog_post_readmore_content--></a
              ><!--/blog_post_readmore-->
            </div>
          </div>
          <div
            class="u-blog-post u-container-style u-repeater-item u-video-cover u-white"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-2"
            >
              <!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="../blog/enviar-1.html"
                  >Encabezado de la Publicación 2</a
                >
              </h4>
              <!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/enviar-1.html"
                ><img
                  alt=""
                  class="u-blog-control u-expanded-width u-image u-image-default u-image-2"
                  src="../images/68f64b9d.jpeg" /></a
              ><!--/blog_post_image--><!--blog_post_content-->
              <div
                class="u-blog-control u-post-content u-text u-text-4 fr-view"
              >
                Ejemplo de texto pequeño. Lorem ipsum dolor sit amet.
              </div>
              <!--/blog_post_content--><!--blog_post_readmore-->
              <a
                href="../blog/enviar-1.html"
                class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"
                ><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Lee mas"}--><!--/options_json-->Read
                More<!--/blog_post_readmore_content--></a
              ><!--/blog_post_readmore-->
            </div>
          </div>
          <div
            class="u-blog-post u-container-style u-repeater-item u-video-cover u-white"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
            >
              <!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-5">
                <a class="u-post-header-link" href="../blog/enviar.html"
                  >Encabezado de la Publicación 1</a
                >
              </h4>
              <!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/enviar.html"
                ><img
                  alt=""
                  class="u-blog-control u-expanded-width u-image u-image-default u-image-3"
                  src="../images/0fd3416c.jpeg" /></a
              ><!--/blog_post_image--><!--blog_post_content-->
              <div
                class="u-blog-control u-post-content u-text u-text-6 fr-view"
              >
                Ejemplo de texto pequeño. Lorem ipsum dolor sit amet.
              </div>
              <!--/blog_post_content--><!--blog_post_readmore-->
              <a
                href="../blog/enviar.html"
                class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"
                ><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Lee mas"}--><!--/options_json-->Read
                More<!--/blog_post_readmore_content--></a
              ><!--/blog_post_readmore-->
            </div>
          </div>
          <!--/blog_post--><!--blog_post-->
          <!--/blog_post--><!--blog_post-->
          <!--/blog_post-->
        </div>
        <!--/blog-->
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer"
      id="sec-e0b6"
    >
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a
        class="u-link"
        href="https://nicepage.com/website-templates"
        target="_blank"
      >
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span> </a
      >.
    </section>
  </body>
</html>
