<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Encabezado de la Publicación 1" />
    <meta name="description" content="" />
    <title>Encabezado de la Publicación 5</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen" />
    <link rel="stylesheet" href="../Post-Template.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="../jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="../nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/logoflexitaxi.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>

  <body class="u-body u-xl-mode" data-lang="es">
    <header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-39c8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="https://nicepage.com"
          class="u-image u-logo u-image-1"
          data-image-width="862"
          data-image-height="352"
        >
          <img
            src="../images/logoflexitaxi.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1.5rem; letter-spacing: 0px;"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  href="../INICIO.html"
                  style="padding: 10px 20px;"
                  >INICIO</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  href="../SOLICITA-SERVICIO.html"
                  style="padding: 10px 20px;"
                  >SOLICITA SERVICIO</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  href="../SITIOS-DE-INTERES.html"
                  style="padding: 10px 20px;"
                  >SITIOS DE INTERES</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  style="padding: 10px 20px;"
                  >¿QUIENES SOMOS?</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="../INICIO.html"
                      >INICIO</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="../SOLICITA-SERVICIO.html"
                      >SOLICITA SERVICIO</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="../SITIOS-DE-INTERES.html"
                      >SITIOS DE INTERES</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link">¿QUIENES SOMOS?</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-976a">
      <div
        class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"
      >
        <!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div
          class="u-container-style u-expanded-width u-post-details u-post-details-1"
        >
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <!--blog_post_image-->
            <img
              alt=""
              class="u-blog-control u-expanded-width u-image u-image-default u-image-1"
              src="../images/68f64b9d.jpeg"
            /><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">
              Encabezado de la Publicación 5
            </h2>
            <!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1">
              <!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">29 abr. 2023</span
              ><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div>
            <!--/blog_post_metadata--><!--blog_post_content-->
            <div
              class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view"
            >
              Ejemplo de texto pequeño. Lorem ipsum dolor sit amet.
            </div>
            <!--/blog_post_content-->
          </div>
        </div>
        <!--/blog_post--><!--/post_details-->
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer"
      id="sec-e0b6"
    >
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a
        class="u-link"
        href="https://nicepage.com/website-templates"
        target="_blank"
      >
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span> </a
      >.
    </section>
  </body>
</html>
