<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reponsive.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quines somos</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <header>
      <div class="logo">LOGO</div>
      <nav>
        <ul class="nav-links">
          <li><a href="INICIO.html">Inicio</a></li>
          <li><a href="solicitar_servicio.html">Solicitar Servicios</a></li>
          <li><a href="sitios_de_interes.html">Sitios de interes</a></li>
          <li><a href="quienes_somso.html">¿Quienes somos?</a></li>
        </ul>

        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <div class="team-container">
      <img
        src="images/fubuki tech (1).png"
        alt="foto_emprea"
        style="max-width: 100%;"
        ;
      />
    </div>
    <div class="container">
      <div class="company-info">
        <h2>Fubuki tech</h2>
        <p>
          Fubuki Tech es una empresa emergente dedicada al desarrollo de páginas
          web y soluciones digitales personalizadas. Con un equipo joven y
          entusiasta, nos hemos comprometido a ofrecer a nuestros clientes
          soluciones innovadoras que sean únicas y personalizadas para
          satisfacer sus necesidades. Nuestro enfoque se centra en trabajar con
          nuestros clientes para entender sus necesidades y crear soluciones de
          diseño y desarrollo que sean tanto atractivas como funcionales. Nos
          esforzamos por hacer que cada sitio web que creamos sea una
          experiencia de usuario excepcional, lo que asegura que el contenido
          sea fácil de encontrar y la navegación sea intuitiva. Nos enorgullece
          nuestra capacidad para ofrecer soluciones de diseño y desarrollo a
          medida para nuestros clientes. Desde el diseño de páginas web hasta la
          creación de soluciones de comercio electrónico, trabajamos con usted
          para asegurarnos de que sus necesidades estén cubiertas. En Fubuki
          Tech, creemos que la clave para el éxito es la colaboración. Nos
          comprometemos a trabajar estrechamente con nuestros clientes para
          asegurarnos de que sus necesidades sean satisfechas de manera efectiva
          y eficiente. Estamos comprometidos a ofrecer soluciones de alta
          calidad a precios competitivos. Si está buscando una empresa de
          desarrollo web de confianza que pueda ayudarle a llevar su presencia
          en línea al siguiente nivel, no dude en ponerse en contacto con
          nosotros en Fubuki Tech. Estamos ansiosos por trabajar con usted para
          ayudarle a alcanzar sus objetivos en línea.
        </p>
      </div>
    </div>

    <div>
      <section id="about-us">
        <div class="team-container">
          <div class="team-member">
            <img src="images/my latin girl 🥀.jpg" alt="Foto de integrante 1" />
            <h3>Ginna montagut</h3>
            <p>Rol: Desarrollador front-end</p>
            <p>Habilidades: HTML, CSS, JavaScript</p>
          </div>
          <div class="team-member">
            <img
              src="images/Latest Viral Entertaining News - Shibbler.png"
              alt="Foto de integrante 2"
            />
            <h3>Juan camilo sanabria</h3>
            <p>Rol: Desarrollador back-end</p>
            <p>Habilidades: Node.js, Java, SQL</p>
          </div>
          <div class="team-member">
            <img
              src="images/Foto de Camilo (1).jpg"
              alt="Foto de integrante 3"
            />
            <h3>Nicolas rey</h3>
            <p>Rol: Diseñador UI/UX</p>
            <p>Habilidades: Diseño gráfico, Sketch, Adobe XD</p>
          </div>
        </div>
      </section>
    </div>
    <script src="javascript/menuburguer.js"></script>
  </body>
</html>
