/* Estilos generales */
body {
  font-size: 16px;
  color: #333;
  background: linear-gradient(to bottom, #000000, #000000);
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

/* Estilos para pantallas aún más pequeñas */
@media (max-width: 480px) {
  body {
    font-size: 12px;
  }
}

/* menu hamburguesa */
/* Estilos generales para el header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #ffbf00;
}

.logo {
  font-size: 30px;
  font-weight: bold;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 10px;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  font-size: 25px;
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    transition: all 0.3s ease;
  }

  .nav-links li {
    margin: 20px 0;
  }

  .nav-links a {
    font-size: 20px;
    color: #fff;
  }

  .burger {
    position: relative;
    display: block;
    cursor: pointer;
    z-index: 2;
    margin-left: 90%;
  }

  .burger .line {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
    transition: all 0.3s ease;
  }

  .open {
    right: 0;
  }

  .open .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .open .line:nth-child(2) {
    opacity: 0;
  }

  .open .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  .nav-links.open {
    right: 0;
  }
}

body {
  font-family: "Roboto", sans-serif;
}

/*informacion */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #ffbf00;
}

.logo {
  font-size: 30px;
  font-weight: bold;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 10px;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  font-size: 25px;
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    transition: all 0.3s ease;
  }

  .nav-links li {
    margin: 20px 0;
  }

  .nav-links a {
    font-size: 20px;
    color: #fff;
  }

  .burger {
    position: relative;
    display: block;
    cursor: pointer;
    z-index: 2;
    margin-left: 90%;
  }

  .burger .line {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
    transition: all 0.3s ease;
  }

  .open {
    right: 0;
  }

  .open .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .open .line:nth-child(2) {
    opacity: 0;
  }

  .open .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

/* Estilos para desktop */

.company-info {
  background-color: #f2f2f2;
  padding: 50px;
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.container {
  display: grid;
  background-color: #f2f2f2;
  border-radius: 20px;
  box-shadow: 0 0 20px rgb(253, 253, 253);
  padding: 50px;
  margin: 50px auto;
  max-width: px;
}

.company-info {
  text-align: center;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

/* Estilos para dispositivos móviles */

@media screen and (max-width: 768px) {
  .company-info {
    padding: 20px;
    margin: 0 20px;
    border-radius: 10px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .container {
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
}

/* Estilo de la caja de categoría */
/* Estilos para la caja de selección */
#categoria {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  color: #333333;
  font-size: 16px;
  padding: 8px 16px;
  width: 100%;
}

/* Estilos para la lista de lugares */
#lista-lugares {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

#lista-lugares li {
  border-bottom: 1px solid #cccccc;
  color: #333333;
  font-size: 14px;
  padding: 8px 16px;
}

#lista-lugares li:last-child {
  border-bottom: none;
}

#about-us {
  width: 80%;
  margin: auto;
}

.team-container {
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2.5%;
}

.team-member {
  width: 100%;
  max-width: 400px;
  margin-bottom: 5%;
}

.team-member img {
  width: 100%;
  height: auto;
}

.team-member h3 {
  margin-top: 3%;
  font-size: 1.5rem;
}

.team-member p {
  margin: 2% 0;
  font-size: 1.1rem;
}

@media screen and (min-width: 768px) {
  .team-member {
    width: 45%;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 992px) {
  .team-member {
    width: 30%;
  }
}

.team-container img {
  max-width: 100%;
  height: auto; /* Para mantener la proporción de la imagen */
  margin: auto; /* Agregamos esto para centrar verticalmente */
}

/*menu y mapa */
.map-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .map-container {
    height: 50vh;
  }
}
