<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reponsive.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sitios de interes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
  </head>
  <body>
    <header>
      <div class="logo">LOGO</div>
      <nav>
        <ul class="nav-links">
          <li><a href="INICIO.html">Inicio</a></li>
          <li><a href="solicitar_servicio.html">Solicitar Servicios</a></li>
          <li><a href="sitios_de_interes.html">Sitios de interes</a></li>
          <li><a href="quienes_somso.html">¿Quienes somos?</a></li>

        </ul>

      <div class="burger">
        <div   class="line"></div>
        <div   class="line"></div>
        <div class="line"> </div>
        <div class="line"></div>
      </div>
    </nav>

    </header>
    <div class="container">

      <h1>SITIOS DE INTERES</h1>
      <div id="categorias">
        <label for="restaurantes"><input type="checkbox" id="restaurantes" name="categorias" value="restaurantes">Restaurantes</label>
        <label for="gimnasios"><input type="checkbox" id="gimnasios" name="categorias" value="gimnasios">Gimnasios</label>
        <label for="parques"><input type="checkbox" id="parques" name="categorias" value="parques">Parques</label>
        <label for="museos"><input type="checkbox" id="museos" name="categorias" value="museos">Museos</label>
      </div>
      <h1>Lista de Sitios</h1>

      <div id="lugares"></div>


</div>
</div>


<script src="javascript/menuburguer.js"></script>
<script src="javascript/lugares.js"></script>

  </body>
</html>
