<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reponsive.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sitios de interes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>

  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo2.png" alt="Logo de la web">
      </div>      <nav>
        <ul class="nav-links">
          <li><a href="INICIO.html">Inicio</a></li>
          <li><a href="#">Solicitar Servicios</a></li>
          <li><a href="sitios_de_interes.html">Sitios de interes</a></li>
          <li><a href="quienes_somso.html">¿Quienes somos?</a></li>
          <li><a class="logout" href="#" id="Logout">Cerrar Sesión</a></li>

        </ul>

      <div class="burger">
        <div   class="line"></div>
        <div   class="line"></div>
        <div class="line"> </div>
        <div class="line"></div>
      </div>
    </nav>

    </header>
    <div class="container">
      <button id="volver-menu">Volver al menú</button>
      <form>
        <div class="input-container">
          <label for="recogida">Dirección de recogida:</label>
          <input type="text" id="recogida" name="recogida">
        </div>
        <div class="input-container">
          <label for="entrega">Dirección de entrega:</label>
          <input type="text" id="entrega" name="entrega">
        </div>
        <div class="input-container">
          <label for="precio">Precio ofrecido:</label>
          <input type="number" id="precio" name="precio" min="0" step=".01">
        </div>
        <div class="input-container">
          <label for="telefono">Teléfono:</label>
          <input type="text" id="telefono" name="telefono">
        </div>
        <div class="input-container">
          <label for="peso_paquete">Peso del paquete:</label>
          <input type="text" id="peso_paquete" name="peso_paquete" placeholder="Ej: 1 kg">
        </div>
        <div class="input-container">
          <label for="info_paquete">Información adicional del paquete:</label>
          <textarea id="info_paquete" name="info_paquete" placeholder="Ej: Forma: rectangular, Contenido: libros"></textarea>
        </div> 
        <div class="select-container">
          <label for="tipo_recogida">Tipo de dirección de recogida:</label>
          <select id="tipo_recogida" name="tipo_recogida">
            <option value="casa">Casa</option>
            <option value="torre">Torre</option>
          </select>
        </div>
      
        <div class="input-container">
          <label for="info_recogida">Información adicional de la dirección de recogida:</label>
          <input type="text" id="info_recogida" name="info_recogida" placeholder="Ej: Torre 1, Manzana H Casa 18" style="display:none;">
        </div>
        <div class="select-container">
          <label for="tipo_entrega">Tipo de dirección de entrega:</label>
          <select id="tipo_entrega" name="tipo_entrega">
            <option value="casa">Casa</option>
            <option value="torre">Torre</option>
          </select>
        </div>
        <div class="input-container">
          <label for="info_entrega">Información adicional de la dirección de entrega:</label>
          <input type="text" id="info_entrega" name="info_entrega" placeholder="Ej: Torre 1, Manzana H Casa 18" style="display:none;">
        </div>
        <a href="#" class= "btn" onclick="guardar()">enviar solicitud</a>
      </form>
      
      <div id="invoice">
        <a href="#" class= "btn" onclick="ver()">ver solicitudes</a>
        <h1>Registros</h1>
        <h1 id="en1"></h1>
        <h1 id="en2"></h1>
        <h1 id="en3"></h1>
        <div id="data-container"></div>
      </div>

      <a href="pagos.html" class= "btn" >Pagar</a>
      
    </div>
    <script src="javascript/menuburguer.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script  src="/baseDeDatos/baseDeDato.js"></script>
    <script  src="/baseDeDatos/guardar.js"></script>
    <script  src="/baseDeDatos/ver.js"></script>

    <script src="Login/Register/assets/js/script.js" type="module"></script>


</body>
</html>