<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reponsive.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sitios de interes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
<script src="https://www.mercadopago.com/v2/security.js" ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo2.png" alt="Logo de la web">
      </div>      <nav>
        <ul class="nav-links">
          <li><a href="INICIO.html">Inicio</a></li>
          <li><a href="#">Solicitar Servicios</a></li>
          <li><a href="sitios_de_interes.html">Sitios de interes</a></li>
          <li><a href="quienes_somso.html">¿Quienes somos?</a></li>
          <li><a class="logout" href="#" id="Logout">Cerrar Sesión</a></li>
        </ul>

      <div class="burger">
        <div   class="line"></div>
        <div   class="line"></div>
        <div class="line"> </div>
        <div class="line"></div>
      </div>
    </nav>

    </header>
    
    <div class="container">
      <button id="volver-menu">Volver al menú</button>

        <h1>Membresia </h1>

        <div class="menu">
          <ul>
            
            <li>
              <div class="cuadro">
                <h3>1. Descuentos exclusivos</h3>
                <p>Obtén descuentos exclusivos en tus viajes en taxi al adquirir una membresía.</p>
              </div>
            </li>
            
            <li>
              <div class="cuadro">
                <h3>7. Acceso a servicios adicionales</h3>
                <p>Algunas membresías de taxi ofrecen servicios adicionales, como la posibilidad de reservar un taxi con antelación o la opción de solicitar un vehículo con características específicas.</p>
              </div>
            </li>
            
            <li>
              <div class="cuadro">
                <h3>2. Ahorro de tiempo</h3>
                <p>Gracias a los descuentos exclusivos y servicios adicionales, podrás ahorrar tiempo en la búsqueda de taxis y en la planificación de tus viajes.</p>
              </div>
            </li>
            <li>
              <div class="cuadro">
                <h3>3. Mayor seguridad</h3>
                <p>Algunas membresías de taxi también pueden ofrecer medidas de seguridad adicionales, como la posibilidad de rastrear el taxi en tiempo real o la opción de compartir tu ubicación con amigos o familiares.</p>
              </div>
            </li>
            <li>
              <div class="cuadro">
                <h3>4. Flexibilidad</h3>
                <p>Las membresías de taxi ofrecen una gran flexibilidad en cuanto a su uso, ya que puedes utilizarlas en diferentes ciudades o países, y en muchos casos, no hay restricciones en cuanto al número de viajes que puedes realizar.</p>
              </div>
            </li>
            <li>
              <div class="cuadro">
                <h3>5. Ahorro a largo plazo</h3>
                <p>Si viajas con frecuencia, los descuentos y promociones que obtienes al adquirir una membresía de taxi pueden sumar un ahorro significativo a largo plazo.</p>
              </div>
            </li>
            <li>
              <div class="cuadro">
                <h3>6. Promociones especiales</h3>
                <p>Además de los descuentos exclusivos, muchas membresías de taxi ofrecen promociones especiales a sus usuarios. Estas promociones pueden incluir viajes gratuitos.</p>
              </div>
            </li>
            <li>
                <div class="cuadro">
                  <h3>Precio</h3>
                  <p>todo estos beneficios por tan solo 20000 al mes </p>
                </div>
              </li>
        
          </ul>
        </div>
        <form action="https://www.mercadopago.com.co/checkout/v1/redirect?preference-id=238580794" method="POST">
            <input type="image" src="https://imgmp.mlstatic.com/org-img/banners/ar/medios/online/468X60.jpg" name="MP-payButton" alt="Pagar con Mercado Pago">
        </form>
        <a href="pagos.html" class= "btn" >Pagar</a>
      </div>
      
    
    
    <script src="javascript/menuburguer.js"></script>
    <script src="Login/Register/assets/js/script.js" type="module"></script>

</body>
</html>