<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reponsive.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sitios de interes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo2.png" alt="Logo de la web">
      </div>      <nav>
        <ul class="nav-links">
          <li><a href="INICIO.html">Inicio</a></li>
          <li><a href="#">Solicitar Servicios</a></li>
          <li><a href="sitios_de_interes.html">Sitios de interes</a></li>
          <li><a href="quienes_somso.html">¿Quienes somos?</a></li>
          <li><a class="logout" href="#" id="Logout">Cerrar Sesión</a></li>

        </ul>

      <div class="burger">
        <div   class="line"></div>
        <div   class="line"></div>
        <div class="line"> </div>
        <div class="line"></div>
      </div>
    </nav>

    </header>
    <div class="container">

    <div class="menu">
        <ul >
            <li><a href="viajes.html"><div class="cuadro"><img src="images/taxi (1).png" alt="imagen_taxi"><h3>Taxi</h3></div></a></li>
            <li><a href="encomiendas.html"><div class="cuadro"><img src="images/caja (1).png" alt="imagen_taxi"><h3>Encomienda</h3></div></a></li>
            <li><a href="menbresia.html"><div class="cuadro"><img src="images/vip.png" alt="imagen_taxi"><h3>Membresia</h3></div></a></li>
          </ul>
      </div>
    </div>
    <script src="Login/Register/assets/js/script.js" type="module"></script>
<script src="javascript/menuburguer.js"></script>

  </body>
</html>