<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Pago</title>
  <script src="https://js.stripe.com/v3/"></script>
  <link rel="stylesheet" href="reponsive.css" />
  <link rel="stylesheet" href="pagos.css" />
</head>
<body>
    <header>
        <div class="logo">
          <img src="images/logo2.png" alt="Logo de la web">
        </div>       <nav>
          <ul class="nav-links">
            <li><a href="INICIO.html">Inicio</a></li>
            <li><a href="#">Solicitar Servicios</a></li>
            <li><a href="sitios_de_interes.html">Sitios de interes</a></li>
            <li><a href="quienes_somso.html">¿Quienes somos?</a></li>
            <li><a class="logout" href="#" id="Logout">Cerrar Sesión</a></li>
  
          </ul>
  
        <div class="burger">
          <div   class="line"></div>
          <div   class="line"></div>
          <div class="line"> </div>
          <div class="line"></div>
        </div>
      </nav>
  
      </header>
      
    
  <h1 class="pago">Formulario de Pago</h1>
  
  <form id="payment-form">
    <div>
      <label for="cardholder-name">Nombre del Titular de la Tarjeta:</label>
      <input type="text" id="cardholder-name" required>
    </div>
    <div>
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" required>
    </div>
    <div>
      <label for="phone">Teléfono:</label>
      <input type="tel" id="phone" required>
    </div>
    <div>
      <label for="document-type">Tipo de Documento:</label>
      <select id="document-type" required>
        <option value="">Seleccione tipo de documento</option>
        <option value="cc">Cédula de Ciudadanía</option>
        <option value="ce">Cédula de Extranjería</option>
        <option value="ti">Tarjeta de Identidad</option>
        <option value="nit">NIT</option>
      </select>
    </div>
    <div>
      <label for="document-number">Número de Documento:</label>
      <input type="text" id="document-number" required>
    </div>
    <div>
      <label for="bank">Banco:</label>
      <select id="bank" required>
        <option value="">Seleccione un banco</option>
        <option value="Banco de Bogotá">Banco de Bogotá</option>
        <option value="Bancolombia">Bancolombia</option>
        <option value="Banco Occidente">Banco Occidente</option>
        <option value="Davivienda">Davivienda</option>
        <option value="Scotiabank Colpatria">Scotiabank Colpatria</option>
        <!-- Agrega más opciones de bancos aquí -->
      </select>
    </div>
    <button type="submit" id="pay-button">Pagar</button>

    <a href="menu.html" class= "btn" >Volver al menú</a>
  </form>

  <script>
    var stripe = Stripe('pk_test_51NCqQRHNUkxd3jwK0j5vDSbd7GAQtA45IKOAoQeUhUCuow2h9FXzGSoDhc8te56mOer2b4osyP2vGKBOgfsNwVZO00Nmjdq0FP');
    var elements = stripe.elements();

    var cardElement = elements.create('card');
    cardElement.mount('#card-element');

    var form = document.getElementById('payment-form');
    var payButton = document.getElementById('pay-button');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
  
      var cardholderName = document.getElementById('cardholder-name').value;
      var email = document.getElementById('email').value;
      var phone = document.getElementById('phone').value;
      var documentType = document.getElementById('document-type').value;
      var documentNumber = document.getElementById('document-number').value;
      var bank = document.getElementById('bank').value;

      stripe.createPaymentMethod({
        type: 'card',
        card: cardElement,
        billing_details: {
          name: cardholderName,
          email: email,
          phone: phone,
          document: {
            type: documentType,
            number: documentNumber
          },
          bank: bank
        }
      }).then(function(result) {
        if (result.error) {
          console.error(result.error.message);
        } else {
          var paymentMethodId = result.paymentMethod.id;
          // Redirigir al usuario a la página del banco seleccionado
          switch (bank) {
            case 'Banco de Bogotá':
              window.location.href = 'https://www.bancodebogota.com/';
              break;
            case 'Bancolombia':
              window.location.href = 'https://www.grupobancolombia.com/';
              break;
            case 'Banco Occidente':
              window.location.href = 'https://www.bancoccidente.com/';
              break;
            case 'Davivienda':
              window.location.href = 'https://www.davivienda.com/';
              break;
            case 'Scotiabank Colpatria':
              window.location.href = 'https://www.scotiabankcolpatria.com/';
              break;
            // Agrega más casos para los otros bancos
          }
        }
      });
    });
  </script>
      <script src="Login/Register/assets/js/script.js" type="module"></script>
</body>
</html>
