<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reponsive.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sitios de interes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo2.png" alt="Logo de la web">
      </div>      <nav>
        <ul class="nav-links">
          <li><a href="INICIO.html">Inicio</a></li>
          <li><a href="Login/Register/index.html">Solicitar Servicios</a></li>
          <li><a href="sitios_de_interes.html">Sitios de interes</a></li>
          <li><a href="quienes_somso.html">¿Quienes somos?</a></li>

        </ul>

      <div class="burger">
        <div   class="line"></div>
        <div   class="line"></div>
        <div class="line"> </div>
        <div class="line"></div>
      </div>
    </nav>

    </header>
    <div class="container">

      <h1>SITIOS DE INTERES</h1>
    
      <div>
        <button onclick="placeSearch('food')">restaurantes</button>
        <button onclick="placeSearch('Gimnasios')">gimnasios</button>
        <button onclick="placeSearch(' Night Club')">bares</button>
        <button onclick="placeSearch('coffee')">cafés</button>
        <button onclick="placeSearch('shops')">tiendas</button>
        <button onclick="placeSearch('hotel')">hoteles</button>
        <button onclick="placeSearch('Theater')">cines</button>
      </div>

      <h1>Lista de Sitios</h1>

      <div id="results-container"></div>


</div>
</div>


<script src="javascript/menuburguer.js"></script>
<script src="javascript/lugares.js"></script>

  </body>
</html>
