html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="reponsive.css" />

    <title>Demo: Route finding with the Directions API and Turf.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Import Mapbox GL JS -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <!-- Import Mapbox GL Directions -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css"
      type="text/css"
    />

    <!-- Import Turf & Polyline -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.1.1/polyline.js"></script>    <body>
      <header>
        <div class="logo">
          <img src="images/logo2.png" alt="Logo de la web">
        </div>      <nav>
          <ul class="nav-links">
            <li><a href="INICIO.html">Inicio</a></li>
            <li><a href="#">Solicitar Servicios</a></li>
            <li><a href="sitios_de_interes.html">Sitios de interes</a></li>
            <li><a href="quienes_somso.html">¿Quienes somos?</a></li>
            <li><a class="logout" href="#" id="Logout">Cerrar Sesión</a></li>
          </ul>
  
        <div class="burger">
          <div   class="line"></div>
          <div   class="line"></div>
          <div class="line"> </div>
          <div class="line"></div>
        </div>
      </nav>
  
      </header>
       <div class="container">
        <button id="volver-menu">Volver al menú</button>

        <h2>Viajes</h2>
        <p>Costo: <span id="costo"></span></p>   <p>Distancia: <span id="distancia"></span> km</p>
        <p>Duración: <span id="duracion"></span> minutos</p> 
        <a href="#" class= "btn" onclick="guardarViajes()">enviar solicitud</a>
         </div>

        
        
         <div id="map" ></div>

         <div id="registros_viajes">
          <a href="#" class= "btn" onclick="verViajes()">ver solicitudes</a>
          <h1>Registros</h1>
          <h1 id="en1"></h1>
          <h1 id="en2"></h1>
          <h1 id="en3"></h1>
          <h1 id="en4"></h1>
          <h1 id="en5"></h1>
          <div id="data-container"></div>
          <a href="pagos.html" class= "btn" >Pagar</a>
        </div>
        
    
  <script src="javascript/menuburguer.js"></script>
   <script src="javascript/viajes.js"></script>
  </body>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="baseDeDatos/guardar.js"></script>
  <script src="baseDeDatos/baseDeDato.js"></script>
  <script src="baseDeDatos/ver.js"></script>
  <script src="Login/Register/assets/js/script.js" type="module"></script>
</html>