<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="FLEXITAXI, TE OFRECEMOS​" />
    <meta name="description" content="" />
    <title>INICIO</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="INICIO.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/logoflexitaxi.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="INICIO" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>

  <body
    data-home-page="INICIO.html"
    data-home-page-title="INICIO"
    class="u-body u-xl-mode"
    data-lang="es"
  >
    <header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-39c8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="https://nicepage.com"
          class="u-image u-logo u-image-1"
          data-image-width="862"
          data-image-height="352"
        >
          <img
            src="images/logoflexitaxi.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1.5rem; letter-spacing: 0px;"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  href="INICIO.html"
                  style="padding: 10px 20px;"
                  >INICIO</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  href="Login/Register/index.html"
                  style="padding: 10px 20px;"
                  >SOLICITA SERVICIO</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  href="SITIOS-DE-INTERES.html"
                  style="padding: 10px 20px;"
                  >SITIOS DE INTERES</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base"
                  style="padding: 10px 20px;"
                  >¿QUIENES SOMOS?</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="INICIO.html"
                      >INICIO</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="SOLICITA-SERVICIO.html"
                      >SOLICITA SERVICIO</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="SITIOS-DE-INTERES.html"
                      >SITIOS DE INTERES</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link">¿QUIENES SOMOS?</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-align-center u-clearfix u-image u-section-1"
      id="carousel_88f4"
      data-image-width="3840"
      data-image-height="2160"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1
          class="u-custom-font u-font-oswald u-text u-text-default u-text-white u-text-1"
        >
          FLEXITAXI
        </h1>
        <div class="u-container-style u-group u-palette-5-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1
              class="u-align-left u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-2"
            >
              TE OFRECEMOS
            </h1>
            <div class="u-list u-list-1">
              <div class="u-repeater u-repeater-1">
                <div
                  class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-1"
                >
                  <div
                    class="u-container-layout u-similar-container u-valign-top u-container-layout-2"
                  >
                    <span class="u-file-icon u-icon u-icon-1"
                      ><img src="images/3969535.png" alt=""
                    /></span>
                    <h4 class="u-align-center u-text u-text-3">
                      RAPIDA ATENCIÓN
                    </h4>
                  </div>
                </div>
                <div
                  class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-2"
                >
                  <div
                    class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
                  >
                    <span class="u-file-icon u-icon u-icon-2"
                      ><img src="images/4927896.png" alt=""
                    /></span>
                    <h4 class="u-align-center u-text u-text-4">
                      AIRE ACONDICIONADO
                    </h4>
                  </div>
                </div>
                <div
                  class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-3"
                >
                  <div
                    class="u-container-layout u-similar-container u-valign-top u-container-layout-4"
                  >
                    <span class="u-file-icon u-icon u-icon-3"
                      ><img src="images/5283024.png" alt=""
                    /></span>
                    <h4 class="u-align-center u-text u-text-5">
                      CONDUCTORES CERTIFICADOS
                    </h4>
                  </div>
                </div>
                <div
                  class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-4"
                >
                  <div
                    class="u-container-layout u-similar-container u-valign-top u-container-layout-5"
                  >
                    <span class="u-file-icon u-icon u-icon-4"
                      ><img src="images/1077976.png" alt=""
                    /></span>
                    <h4 class="u-align-center u-text u-text-6">
                      FACILIDAD DE PAGO
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-backlink u-clearfix u-grey-80">
      <a
        class="u-link"
        href="https://nicepage.com/website-templates"
        target="_blank"
      >
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span> </a
      >.
    </section>
  </body>
</html>
